[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
deps =
  -rrequirements-test.txt

[testenv:coverage]
deps =
  {[testenv]deps}
  pytest-cov
commands = py.test --cov=bu --cov-branch --cov-report=xml {posargs}

[pytest]
addopts = -rs
python_files = tests/*
